一、Kafka命令
1、启动zookeeper
    ./bin/zookeeper-server-start.sh config/zookeeper.properties
2、启动kafka
    ./bin/zookeeper-server-start.sh config/zookeeper.properties
3、查看topic
    ./bin/kafka-topics.sh --list --zookeeper 192.168.222.5:2181     //最好写ip别写localhost
4、查看某topic详情
    ./bin/kafka-topics.sh --describe --zookeeper 192.168.222.5:2181 --topic test
5、创建topic
    ./bin/kafka-topics.sh --create --zookeeper 192.168.222.5:2181 --replication-factor 1 --partitions 1 --topic test
6、生产者
    ./bin/kafka-console-producer.sh --broker-list 192.168.222.5:9092 --topic test   //key和value用tab键分隔
7、消费者
    ./bin/kafka-console-consumer.sh --bootstrap-server 192.168.222.5:9092 --topic test --from-beginning


二、踩过的坑
1、本机连远程服务器，一定要关闭服务器的防火墙或开放端口
2、消费者从头开始消费：
    ①、使用一个全新的"group.id"（就是之前没有被任何消费者使用过）
    ②、指定"auto.offset.reset"参数的值为earliest